# arquillian-wildfly-deltaspike-adminfaces

./: README.md  pom.xml
src/main/java/com/idomine/application/: EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java
src/main/java/com/idomine/domain/: BusinessBean.java  Customer.java  CustomerRepository.java  User.java  UserRepository.java
src/main/resources/: import.sql  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/idomine/test/: BasicTest.java  Conexao.java  Greeter.java  TesteConexao.java  UserRepositoryTest.java
src/test/resources/: arquillian.xml
src/webapp/: customers-list.xhtml
